<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <script id="f5_cspm">
        (function() {
            var f5_cspm = {
                f5_p: 'LAABBBCADAAABAAEBAAAAABAIBAAAAAAEABAFBAAKHEFAAAADAAAADAACCBFAAAA',
                setCharAt: function(str, index, chr) {
                    if (index > str.length - 1) return str;
                    return str.substr(0, index) + chr + str.substr(index + 1);
                },
                get_byte: function(str, i) {
                    var s = (i / 16) | 0;
                    i = (i & 15);
                    s = s * 32;
                    return ((str.charCodeAt(i + 16 + s) - 65) << 4) | (str.charCodeAt(i + s) - 65);
                },
                set_byte: function(str, i, b) {
                    var s = (i / 16) | 0;
                    i = (i & 15);
                    s = s * 32;
                    str = f5_cspm.setCharAt(str, (i + 16 + s), String.fromCharCode((b >> 4) + 65));
                    str = f5_cspm.setCharAt(str, (i + s), String.fromCharCode((b & 15) + 65));
                    return str;
                },
                set_latency: function(str, latency) {
                    latency = latency & 0xffff;
                    str = f5_cspm.set_byte(str, 20, (latency >> 8));
                    str = f5_cspm.set_byte(str, 21, (latency & 0xff));
                    str = f5_cspm.set_byte(str, 18, 2);
                    return str;
                },
                wait_perf_data: function() {
                    try {
                        var wp = window.performance.timing;
                        if (wp.loadEventEnd > 0) {
                            var res = wp.loadEventEnd - wp.navigationStart;
                            if (res < 60001) {
                                var cookie_val = f5_cspm.set_latency(f5_cspm.f5_p, res);
                                window.document.cookie = 'aaaaaaaaaaaaaaa=' + encodeURIComponent(cookie_val) + ';path=/';
                            }
                            return;
                        }
                    } catch (err) {
                        return;
                    }
                    setTimeout(f5_cspm.wait_perf_data, 100);
                    return;
                },
                go: function() {
                    var chunk = window.document.cookie.split(/\s*;\s*/);
                    for (var i = 0; i < chunk.length; ++i) {
                        var pair = chunk[i].split(/\s*=\s*/);
                        if (pair[0] == 'f5_cspm') {
                            if (pair[1] == '1234') {
                                var d = new Date();
                                d.setTime(d.getTime() - 1);
                                window.document.cookie = 'f5_cspm=;expires=' + d.toUTCString() + ';path=/;';
                                setTimeout(f5_cspm.wait_perf_data, 100);
                            }
                        }
                    }
                }
            }
            f5_cspm.go();
        }());
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Ranger Competition - United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="Best Ranger Competition - United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/bestranger.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">

    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />
    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header sub">
            <div class="header_content" role="banner">
                <h1 class="logo_sub hide_text"><a href="index.html" class="logo_link">U.S. Army Rangers</a></h1>
                <div> </div>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger current"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light competition">
                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/competition_photo_1.jpg" width="580" height="300" alt="Soldier crossing overhead on a rope" />
                    <h2>The Competition</h2>
                    <p>In July 1981, the Ranger department was asked to design and conduct a Ranger Olympics to identify the best two-man buddy team.</p>
                    <p>From the very beginning, the objective was clear: the competition should place extreme demands on each buddy teams’ physical, mental, technical and tactical skills as Rangers. The standards of performance were to test the mettle of
                        those Ranger-qualified Soldiers who dared to compete. The Best Ranger Competition was named in honor of Lt. Gen. David E. Grange Jr., former Ranger instructor and Ranger department director, and who, at one time, commanded Fort
                        Benning, Ga., the 2nd Infantry Division, and the U.S. Sixth Army. </p>
                    <p>Richard A. Leandri, Grange’s close personal friend, formed the Chairborne Rangers of Clearwater, Fla., in 1979, to financially support the competition and provide awards to the winning teams.</p>
                    <p>In 1981, Col. Duane Cameron, commander of the Ranger department, developed the operational concept and schedule of events for the first Best Ranger Competition, which was further refined by his successor, Col. Eugene Hawkins.</p>
                    <p>In 1982, buddy teams from each of the three Ranger department divisions competed against each other in the first Best Ranger Competition. The competition expanded in 1982, to include teams from the Ranger battalions and Special Operations
                        units throughout the Army. </p>
                    <p>In 1985, the competition was further expanded to include light infantry units, and by 1987, the increased interest in the competition resulted in an Army-wide invitation to all units with Ranger-coded positions. Many of the participating
                        commands conduct preliminary competitions to select the teams that will represent them on Fort Benning each year, resulting in only the best Ranger-qualified Soldiers competing. </p>
                </div>
            </div>
            <div class="right_col content right dark winners">
                <h2>View Official Website</h2>
                <a href="http://www.bestrangercompetition.com/" class="site-background">
                </a>
            </div>
            <div class="right_col content right dark winners">
                <h2>Visit Facebook Page</h2>
                <a href="https://www.facebook.com/pages/Airborne-and-Ranger-Training-Brigade/322190701207826" class="fb-background">
                </a>
            </div>
            <div class="right_col content right dark winners">
                <h2>2015 Winners</h2>
                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/2015_winners.jpg" width="310px" height="200px" alt="Sgt. 1st Class Timothy Briggs and Sgt. 1st Class Jeremy Lemma" />
                <img class="patch left" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/teams/patches/rtb.gif" />
                <p class="name">Sgt. 1st Class Timothy Briggs and Sgt. 1st Class Jeremy Lemma</p>
                <p class="division">Airborne and Ranger Training Brigade</p>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <!-- // <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script> -->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .logo_sub, .current, .current a:hover, .current a:focus, .star a'); </script>
	<![endif]-->
</body>

</html>
