<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>United States Army Rangers - The United States Army</title>
    <meta name="keywords" content="army games, army requirements, the army rangers, ranger competition, best ranger, 75, petry, medal of honor, living medal of honor, rangers, ranger, best ranger competition, 2011, competition" />
    <meta name="description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:title" content="United States Army Rangers - The United States Army" />
    <meta property="og:url" content="http://www.army.mil/ranger/index.html" />
    <meta property="og:description" content="The United States Army Rangers are the best-trained Soldiers in the world, and the Best Ranger Competition is held every year at Fort Benning to find the best of the best. Rangers lead the way!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_facebookShare.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">
    <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ranger/style.css" />

    <!--[if !IE 7]><!-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5345a3b57d71717c"></script>
</head>

<body>
    <div class="skip">
        <a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div class="header home">
            <div class="header_content" role="banner">
                <h1 class="logo_home hide_text">U.S. Army Rangers</h1>
                <div>
                    <div class="clearfloat"></div>
                </div>
                <ul class="navigation topnav" role="navigation">
                    <li><a href="news.php">News+Media</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li class="best_ranger"><a href="bestranger.html">Best Ranger</a></li>
                </ul>
                <div class="star hide_text"><a href="http://www.army.mil/">Army.mil</a></div>
                <div id="images">
                    <img width="940" height="400" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/header_photo_1.jpg" alt="Ranger in full gear ready to rappel" />
                    <img width="940" height="400" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/header_photo_2.jpg" alt="Rangers sillhouetted against the sky" />
                    <img width="940" height="400" src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/header_photo_3.jpg" alt="Rangers running toward a helicopter" />
                </div>
            </div>
        </div>
        <div class="main" id="maincontent">
            <a name="maincontent"></a>
            <div class="left" role="main">
                <div class="left_col content left light">
                    <h2>The 75th Ranger Regiment</h2>
                    <p><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/75th_scroll.jpg" width="190" height="190" class="right" alt="75th Ranger Regiment scroll" />The 75th Ranger Regiment is a lethal, agile and
                        flexible force, capable of conducting many complex, joint special operations missions. Today's Ranger regiment is the Army's premier direct-action raid force. Each of the four geographically dispersed Ranger battalions is always
                        combat ready, mentally and physically tough, and prepared to fight our country's adversaries. Their capabilities include conducting airborne and air assault operations, seizing key terrain such as airfields, destroying strategic
                        facilities, and capturing or killing enemies of the nation. Rangers are capable of conducting squad through regimental-size operations and are resourced to maintain exceptional proficiency, experience and readiness. The regiment
                        remains an all-volunteer force with an intensive screening and selection process followed by combat-focused training. The 75th Ranger Regiment is a proud unit and a team of teams - serving the nation.</p>
                    <p>Their locations are:</p>
                    <ul>
                        <li>lst Battalion, 75th Ranger Regiment, Hunter Army Airfield, Ga.</li>
                        <li>2nd Battalion, 75th Ranger Regiment, Fort Lewis, Wash.</li>
                        <li>3rd Battalion, 75th Ranger Regiment, Fort Benning, Ga.</li>
                        <li>Regimental Special Troops Battalion, Fort Benning, Ga.</li>
                    </ul>
                    <p>Learn more at the <a href="https://www.benning.army.mil/tenant/75thranger/" target="_blank">75th Ranger Regiment's site</a>.
                    </p>
                    <div class="content left dark beret">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/tan_beret.jpg" class="left" width="160" height="160" alt="Soldier wearing tan beret" />
                        <h3>The Tan Beret</h3>
                        <p>The distinctive headgear of the 75th Ranger Regiment is the tan beret. The beret is a mark of distinction that brands the wearer as a proven warrior. The tan color is reminiscent of the leather caps worn by the original rangers
                            of American heritage and lore.
                            <p>
                    </div>
                </div>
                <div class="left_col content left light">
                    <h2>Rangers Lead The Way!</h2>
                    <p>The 75th Ranger Regiment encompasses the "Big five philosophy": marksmanship, physical training, medical training, small-unit tactics, and mobility for the success of the individual Ranger and the Ranger mission.</p>
                    <p>Soldiers ranking from private through sergeant attend RASP 1, an eight-week course that trains Soldiers in the basic skills and tactics required to operate in the 75th Ranger Regiment. Upon completion of this course, Rangers have the
                        essential skills, training, and confidence to be members of the 75th Ranger Regiment.</p>
                    <p>Officers, warrant officers and senior non-commissioned officers (staff sergeant through command sergeant major) must attend RASP 2, a three-week course, focused on selecting the best leadership from across the Army. This course assesses
                        the suitability of mid-and senior grade leaders for assignment to the regiment, and teaches them the operational techniques and standards of the Ranger Regiment. This course provides training in the special tactics, equipment,
                        and missions that make the Regiment unique. Upon successful completion of this course, applicants will be assigned to the 75th Ranger Regiment.</p>
                </div>
                <div class="left_col content left light">
                    <h2>Ranger School</h2>
                    <p><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/ranger_tab.jpg" width="190" height="75" class="right" alt="Ranger Tab" />Ranger School is one of the toughest training courses for which a
                        Soldier can volunteer. Army Rangers are experts in leading Soldiers on difficult missions - and to do this, they need rigorous training. For more than two months, Ranger students train to exhaustion, pushing the limits of their
                        minds and bodies.</p>
                    <p>The purpose of the Army's Ranger course is to prepare these Army volunteers - both officers and enlisted Soldiers - in combat arms related functional skills. The Rangers' primary mission is to engage in close combat and direct-fire
                        battles.</p>
                    <p>The Ranger Course was conceived during the Korean War and was known as the Ranger Training Command. The Ranger Training Command was inactivated and became the Ranger Department, a branch of the Infantry School at Fort Benning, Ga.,
                        Oct. 10, 1951. Its purpose was, and still is, to develop combat skills of selected officers and enlisted men. This requires them to perform effectively as small-unit leaders in a realistic, tactical environment, and under mental
                        and physical stress; approaches that are found in actual combat. Emphasis is placed on the development of individual combat skills and abilities through the application of the principles of leadership, while further developing
                        military skills in the planning and conduct of dismounted infantry, airborne, airmobile, amphibious independent squad, and platoon-size operations. Graduates return to their units to pass on these skills. </p>
                    <p>From 1954 to the early 1970's, the Army's goal, though seldom achieved, was to have one Ranger qualified non-commissioned officer per infantry platoon and one officer per company. In an effort to better achieve this goal, in 1954,
                        the Army required all combat arms officers to become Ranger/Airborne qualified. </p>
                    <p>The Ranger course has changed little since its inception. Until recently, it was an eight-week course divided into three phases: "crawl," "walk," and "run." The course is now 61 days in duration and remains divided into three phases:
                        "benning," "mountain," and "florida."</p>
                    <h3>Benning Phase</h3>
                    <p>The benning phase of Ranger School is designed to assess a Soldier's physical stamina, mental toughness, and establishes the tactical fundamentals required for follow-on phases of Ranger School. <span class="benning-more">During this 21-day phase, Ranger instructors, coach, teach, and mentor each student to sustain himself, his subordinates, maintain his mission essential equipment, and accomplish the mission under difficult field training conditions. Each Soldier that volunteers for Ranger training has proven themselves as a leader in their sending unit and arrives in top physical condition. However, only 50 percent of Ranger students will complete this first phase.</span></p>
                    <p class="benning-more">This phase is conducted in two parts: The Ranger assessment phase, commonly referred to as "RAP week," and the patrolling phase, commonly referred to as "Darby phase." RAP week begins with the Ranger physical assessment, known as RPA,
                        requiring 49 push-ups, 59 sit-ups, 5-mile run in 40:00 minutes or better, and six chin-ups. Following the RPA, students conduct the combat water survival assessment at Victory Pond, land navigation refresher training, and finish
                        the day with a brigade in-brief. </p>
                    <p class="benning-more">Day two begins at 3:30 a.m. with the night and day land navigation test. Following land navigation, Rangers are tested on common Soldier skills such as weapons and communication training. The second day finishes with a 2.1 mile two-man
                        buddy run in Army combat uniform, known as ACU, un-bloused combat boots, Camelback, carrying an M4, wearing a headlamp, and no headgear. The buddy run culminates on Malvesti Confidence Course, which contains the infamous "worm
                        pit." The fourth and final day of RAP week consists of instruction on proper assembly and security of equipment, and culminates with the 12-mile foot march with each student carrying an average load of 35 pounds, without water.
                        </p>
                    <p class="benning-more">After RAP week, only two-thirds of the class will continue to the patrol phase. This phase begins with fast paced instruction on troop leading procedures, principles of patrolling, demolitions, field craft, and basic battle drills
                        focused towards squad ambush and reconnaissance missions. Before students begin practical application on what they have learned, they will negotiate the Darby Queen Obstacle course, consisting of 20 obstacles stretched over one
                        mile of uneven hilly terrain. Upon completion of the Darby Queen, students conduct three days of non-graded, squad-level patrols, one of which is entirely cadre led. After the last non-graded patrol day, students conduct two days
                        of graded patrols, one airborne operation, and four more days of graded patrols before moving on to the mountain phase of Ranger School. </p>
                    <p class="benning-more">In order to move forward, each student must demonstrate their ability to plan, prepare, resource, and execute a combat patrol as a squad leader or team leader. Students must prove this to the Ranger instructors and more importantly
                        to their peers as the final hurdle to moving forward is the peer evaluation. Only Soldiers who give 100 percent of themselves to their peers and squad will be likely candidates to continue forward to the mountain phase, and ultimately
                        earn their Ranger Tab. </p>
                    <div id="benning-button"><a id="benning-button-more">+ more</a><a id="benning-button-less">- less</a>
                    </div>
                    <hr class="ranger-hr"> </hr>
                    <h3>Mountain Phase</h3>
                    <p>During the mountain phase at Camp Frank D. Merrill in the northern Georgia mountains, students receive instruction on military mountaineering tasks, mobility training, as well as techniques for employing a platoon for continuous combat
                        patrol operations in a mountainous environment. <span class="mountain-more"> They further develop their ability to command and control platoon-size patrols through planning, preparing, and executing a variety of combat patrol missions. The Ranger students continue to learn how to sustain himself and his subordinates in the adverse conditions of the mountains. The rugged terrain, severe weather, hunger, mental and physical fatigue, and the emotional stress that the student encounters afford him the opportunity to gauge his own capabilities and limitations as well as that of his peers.</span></p>
                    <p class="mountain-more">Ranger students receive four days of training on military mountaineering. During the first two days at the lower mountaineering; Ranger students learn about knots, belays, anchor points, rope management and the basic fundamentals of climbing and rappelling. Mountaineering training culminates with a two-day exercise at Yonah Mountain, applying the skills learned during lower mountaineering. Students conduct one day of climbing and rappelling over exposed, high-angle terrain. The second day, squads perform mobility training to move their personnel, equipment, and simulated casualties through severely restrictive terrain using fixed ropes and hauling systems.</p>
                    <p class="mountain-more">Following mountaineering, students conduct four days of combat techniques training. During this training, students receive classes and perform practical exercises on movement to contact, patrol base, Troop Leading Procedures, Operations Orders, known as OPORD, combative, ambush and raid.</p>
                    <p class="mountain-more">Students then perform ten days of patrolling during two field training exercises. Combat patrol missions are directed against a conventionally equipped threat force in a low intensity conflict scenario. These patrol missions are conducted both day and night and include Air Assault operations and extensive cross country movements through mountainous terrain. The Ranger students execute patrol missions requiring the use of their mountaineering skills. Platoon missions include movements to contact, vehicle and personnel ambushes, and raids on communication and mortar sites. Students also conduct river crossings and scale steeply sloped mountain. The stamina and commitment of the Ranger student is stressed to the maximum. At any time, he may be selected to lead tired, hungry, physically expended students to accomplish yet another combat patrol mission.</p>
                    <p class="mountain-more">At the conclusion of the mountain phase, students move by bus or parachute assault into the third and final Phase of Ranger training, conducted at Camp Rudder, near Eglin Air Force Base, Fla.</p>
					<div id="mountain-button"><a id="mountain-button-more">+ more</a><a id="mountain-button-less">- less</a>
                            </div>
							<hr class="ranger-hr"></hr>
                    <h3>Florida Phase</h3>
                    <p>This phase focuses on the continued development of the Ranger student's combat arms functional skills. Students receive instruction on waterborne operations, small boat movements, and stream crossings upon arrival. <span class="florida-more"> Practical exercises in extended platoon-level operations executed in a coastal swamp environment test the students' ability to operate effectively under conditions of extreme mental and physical stress. This training further develops the students' ability to plan and lead small-units during independent and coordinated airborne, air assault, small boat, and dismounted combat patrol operations in a low-intensity combat environment against a well-trained, sophisticated enemy.</span></p>
                    <p class="florida-more">The Florida Phase continues small-unit tactical training through a progressive, realistic, contemporary operating environment. Students conduct ten days of patrolling during two field training exercises. The field training exercises are fast paced, highly stressful, and challenging exercises in which the students are evaluated on their ability to apply small-unit tactics and techniques during the execution of raids, ambushes, movements to contact, and urban assaults to accomplish their assigned missions. </p>
					<div id="florida-button"><a id="florida-button-more">+ more</a><a id="florida-button-less">- less</a>
                            </div>
							<hr class="ranger-hr"></hr>
                    <p>Learn more at the <a href="http://www.benning.army.mil/infantry/rtb/">Ranger Training Brigade site</a>.
                </div>
            </div>
            <div class="right_col content right moh">
                <a href="http://www.army.mil/medalofhonor/petry/"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/ranger/main/moh_petry.jpg" class="right" width="90" height="90" alt="Medal of Honor Recipient Army Ranger Sergeant First Class Petry" /></a>
                <h2 class="left"><a href="http://www.army.mil/medalofhonor/petry/">Medal of Honor Recipient</a></h2>
                <h3 class="left"><a href="http://www.army.mil/medalofhonor/petry/">Army Ranger SFC Petry</a></h3>
            </div>
            <div class="right_col content right dark creed">
                <h2>Ranger Creed</h2>
                <p><b>Recognizing</b> that I volunteered as a Ranger, fully knowing the hazards of my chosen profession, I will always endeavor to uphold the prestige, honor, and high esprit-de-corps of my Ranger Regiment.</p>
                <p><b>Acknowledging</b> the fact that a Ranger is a more elite Soldier who arrives at the cutting edge of battle by land, sea, or air, I accept the fact that as a Ranger my country expects me to move further, faster and fight harder than
                    any other Soldier.</p>
                <p><b>Never</b> shall I fail my comrades. I will always keep myself mentally alert, physically strong, and morally straight and I will shoulder more than my share of the task, whatever it may be, one hundred percent and then some.</p>
                <p><b>Gallantly</b> will I show the world that I am a specially selected and well-trained Soldier. My courtesy to superior officers, neatness of dress, and care of equipment shall set the example for others to follow.</p>
                <p><b>Energetically</b> will I meet the enemies of my country. I shall defeat them on the field of battle for I am better trained and will fight with all my might. Surrender is not a Ranger word. I will never leave a fallen comrade to fall
                    into the hands of the enemy and under no circumstances will I ever embarrass my country.</p>
                <p><b>Readily</b> will I display the intestinal fortitude required to fight on to the Ranger objective and complete the mission, though I be the lone survivor.</p
                <p><a href="http://www.army.mil/values/">Learn more about Army Values</a></p>
            </div>
            <div class="right_col content right join">
                <a href="http://www.goarmy.com/ranger.html"><h3>Learn More About Becoming a Ranger</h3></a>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <!-- // <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script> -->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/ranger_cycle.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/ranger/main/addThis.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .logo_home, .star a'); </script>
	<![endif]-->
</body>

</html>